-- =====================================================
-- VIEW: vw_customer_lifetime_value
-- PURPOSE: Customer lifetime value based on total invoice spend.
-- USED IN: Customer Insights (top customers table/bar)
-- GRAIN: One row per customer
-- =====================================================
CREATE OR REPLACE VIEW vw_customer_lifetime_value AS
SELECT
  c.customer_id,
  c.first_name,
  c.last_name,
  c.country,
  SUM(i.total) AS lifetime_value
FROM customer c
JOIN invoice i 
  ON c.customer_id = i.customer_id
GROUP BY c.customer_id, c.first_name, c.last_name, c.country;
