-- =====================================================
-- VIEW: vw_revenue_over_time
-- PURPOSE: Monthly revenue trend by billing country.
-- USED IN: Performance Overview (line chart + country slicer)
-- GRAIN: One row per month per billing country
-- =====================================================
CREATE OR REPLACE VIEW vw_revenue_over_time AS
SELECT 
  DATE_TRUNC('month', invoice_date)::date AS month,
  billing_country AS country,
  SUM(total) AS total_revenue
FROM invoice
GROUP BY DATE_TRUNC('month', invoice_date)::date, billing_country;
