-- =====================================================
-- VIEW: vw_revenue_by_genre
-- PURPOSE: Genre revenue based on invoice line items.
-- USED IN: Product Performance (genre revenue visual)
-- GRAIN: One row per genre
-- =====================================================
CREATE OR REPLACE VIEW vw_revenue_by_genre AS
SELECT
  g.name AS genre,
  SUM(il.unit_price * il.quantity) AS revenue
FROM invoice_line il
JOIN track t ON il.track_id = t.track_id
JOIN genre g ON t.genre_id = g.genre_id
GROUP BY g.name;
