-- =====================================================
-- VIEW: vw_top_tracks_by_revenue
-- PURPOSE: Track-level revenue for identifying top-selling tracks.
-- USED IN: Product Performance (top tracks table/bar)
-- GRAIN: One row per track
-- =====================================================
CREATE OR REPLACE VIEW vw_top_tracks_by_revenue AS
SELECT
  t.track_id,
  t.name AS track_name,
  ar.name AS artist,
  g.name AS genre,
  SUM(il.unit_price * il.quantity) AS total_revenue
FROM invoice_line il
JOIN track t ON il.track_id = t.track_id
LEFT JOIN album al ON t.album_id = al.album_id
LEFT JOIN artist ar ON al.artist_id = ar.artist_id
LEFT JOIN genre g ON t.genre_id = g.genre_id
GROUP BY
  t.track_id,
  t.name,
  ar.name,
  g.name;
